{
  "name": "clearmrm-backend",
  "version": "1.0.0",
  "description": "ClearMRM OSFI E-23 Model Risk Management — Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "multer": "^2.1.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.21.0"
  }
}
